# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  cypress: cypress-io/cypress@1
# Orchestrate or schedule a set of jobs
workflows:
  build:
    jobs:
      - cypress/install:
          build: 'npm install & npm run build' # run a custom app build step
      - cypress/run:
          requires:
            - cypress/install
#          record: true # record results on Cypress Dashboard
#          parallel: true # split all specs across machines
#          parallelism: 4 # use 4 CircleCI machines to finish quickly
          group: 'all tests' # name this group "all tests" on the dashboard
          start: 'npm start & wait-on http://localhost:4200' # start server before running tests
